*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: 0;
    background-color: #9e9797;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: red;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}
header{
    width: 100%;
    height: 600px;
    background: rgb(230, 225, 225)url(img/imagen1.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav> a{
    color: white;
    font-weight: 300px;
    text-decoration: none;
    margin-right: 10px;
}
nav> a:hover{
    text-decoration: underline;
}
header .texto-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.texto-header h1{
    font-size: 50px;
    color:white;
}
.texto-header h2{
    font-size: 30px;
    font-weight: 300px;
    color:white;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 48%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background-color: rgb(68, 255, 255);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
.portafolio{
    background: #ffffff;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-por{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0,0,0,.5);

}
.imagen-por > img{
    
    width: 100%;
    height: 100px;
    margin: 50;
    object-fit: cover;
    display:block;
    }
/*.imagen-por :hover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: ;
    top: 0;
    background:rgba(223, 192, 249, 0.7);
    transition: 5s;
    display: flex;
    justify-content: center;
    align-items: center;

}*/
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background-color: greenyellow;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border:3px solid #ffffff;
    border-radius: 50%;
    display: block;

}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #ffffff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300px;
    padding-top: 5px;
}
.about-servise{
    background: #ffffff;
    padding-bottom: 30px;

}
.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind img h3{
    margin: 10px 0;
    
}
.servicio-ind p{
    font-weight: 300px;
    text-align: justify;
}
footer{
    background: #3c3737;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;

}
.content-foo h4{
    color: #ffffff;
    border-bottom: 3px solid aqua;
    padding-bottom: 5px;
    margin-bottom: 20px;
    
}
.content-foo p{
    color: #ccc;
    
}
.titulo-final {
    text-align:center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .contenedor-sobre-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 80%;
    }
    .imagen-por{
        width: 40%;
    }
    .cards{
        justify-content:center ;
        flex-direction: column;
        align-items: center;
    }
    .cards .card{
        width: 90%;

    }
    .cards .card:first-child{
        margin-bottom: 30px;

    }.about-servise{
        margin-bottom: auto;
    
    }
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px ;

    }
    
    .servicio-cont{
        width: 100%;
        text-align: center;
      
    }
    .servicio-ind:mtc_child(1); .servicio{}
}
